<html>

<head>
    <title>Covid Vaccinator</title>
    <!-- CSS only -->
    <link href="css/styleIndex.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
<!-- Image and text -->
<nav class="navbar navbar-dark">
  <a class="navbar-brand" href="#">
    <img src="../images/logo.png" width="50" height="50" class="d-inline-block align-top" alt="">
  </a>
</nav>
    <div class="box">
				
                <form class="form-horizontal" method="POST" action="../controller/signin.php">
                    
                    <h3 class="returnUser">Sign In</h3>
                    <input type="hidden" id="pgmCde" name="pgmCde" value="GRI">
                    
                    <div>
                     <input type = "radio" id ="user-type1" name="u-type" value="patients" checked>
                     <label for="patient">Patient</label>
                     <input type = "radio" id ="user-type2" name="u-type" value="providers">
                     <label for="provider">Provider</label>
                    </div>

                    <div class="form-group">
                        <label for="username" class="col-sm-2">Username:</label>
                        <div class="col-sm-8">
                        <input type="text" name="username" value="" class="form-control" required="required" id="username">
                            
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="password" class="col-sm-2">Password:</label>
                        <div class="col-sm-8">
                        <input type="password" minlength="8" maxlength="20" name="password" id="password" required="required" class="form-control" title="Password">
                        </div>
                        
                      </div>
                      <br>
                      <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-8 "><button type="submit" class="btn btn-primary" name="submitSign">
                            Sign In
                        </button>
                    </div>
                    <br>
                    </div>	
                        <a href="" title="Forgot User Name">
                        Forgot Username</a> | 
                        <a href="" class="right-margin" title="Forgot Password">
                            Forgot Password</a>
                    <div>
                    Don't have an account?
                    <a href="signUp.php" id ="newLogin">Sign up now!</a>
                    </div>
                </form>
            
        </div>

    </body>

</html>

