h1 {
  color: rgb(0, 0, 0);
}


hr {
  border: 1px solid rgb(85, 85, 85) noshade;
}


body {
  width: 500px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 20px 20px 20px 20px;

  /*border: 5px solid black;*/
}





table, td, tr {
  width: 450px;
  border: 0px solid black;
  border-collapse: collapse;
  padding: 5px 5px 5px 5px;
  background-color: #eeeeee;
  border-radius: 10px;
  padding-left: auto;
  padding-right: auto;
}


.schedule-head {
  background-color: #cfdcfc;
  border-radius: 0px;
}

.schedule table,
.schedule td,
.schedule tr {
  width: auto;
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px 5px 5px 5px;
}










#req {
  color:red
}

/* divs */
.signup {
  width : auto;
  padding-left: auto;
  padding-right: auto;
  border: 20px black ;
  background-color: #eeeeee;
  border-radius: 10px;
  padding: 10px;
}

.schedule {
  width: auto;
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px 5px 5px 5px;

  width : auto;
  padding-left: auto;
  padding-right: auto;
  border: 20px black ;
  background-color: #eeeeee;
  padding: 10px;
}



a:link {
  color: blue;
  text-decoration: none;
}

a:hover {
  border-bottom: 1px solid;
  background: pink;
}
